# Firebase-Flutter Samples

This goal of this repo is to create a single app that covers all use-cases of Firebases in Flutter

## Getting Started

This is TBD

A few resources to get you started with Flutter in Firebase

- [Libraries](https://pub.dev/publishers/firebase.google.com/packages)

